<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.AppController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/DarkGreyPattern.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="671.0" fitWidth="697.0" layoutX="-55.0" layoutY="-166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/TDLTitle.png" />
         </image></ImageView>
      <Button fx:id="createListButton" alignment="CENTER" layoutX="241.0" layoutY="234.0" mnemonicParsing="false" onAction="#changeToListWindowView" prefHeight="35.0" prefWidth="118.0" style="-fx-border-radius: 2; -fx-background-color: #3d3d3d; -fx-border-color: #FFFFFF;" text="Create List" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="loadListButton" layoutX="241.0" layoutY="297.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="118.0" style="-fx-background-radius: 2; -fx-background-color: #3d3d3d; -fx-border-color: #FFFFFF;" text="Load List" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
