<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ListManager">
  <tabs>
    <Tab text="LISTS">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <MenuButton layoutX="6.0" layoutY="7.0" mnemonicParsing="false" text="Manage Lists">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#renameListClicked" text="RenameList" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteListClicked" text="DeleteList" />
                      <MenuItem mnemonicParsing="false" onAction="#addListClicked" text="AddList" />
                        <MenuItem mnemonicParsing="false" onAction="#saveListClicked" text="SaveList" />
                        <MenuItem mnemonicParsing="false" onAction="#saveAllClicked" text="SaveAll" />
                    </items>
                  </MenuButton>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="ITEMS">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <MenuButton layoutX="6.0" layoutY="7.0" mnemonicParsing="false" text="Manage Items">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#addItemClicked" text="Add Item" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteItemClicked" text="Delete Item" />
                    </items>
                  </MenuButton>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
